# Zebra_RFID_Mobile_API-1.0.3.22

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/rfidreader/demo/access_operations/: AccessOperationsAdapter.java  AccessOperationsFragment.java  AccessOperationsKillFragment.java  AccessOperationsLockFragment.java  AccessOperationsReadWriteFragment.java
app/src/main/java/com/zebra/rfidreader/demo/application/: Application.java
app/src/main/java/com/zebra/rfidreader/demo/common/: Constants.java  Inventorytimer.java  PreFilters.java  ResponseHandlerInterfaces.java
app/src/main/java/com/zebra/rfidreader/demo/data_export/: DataExportTask.java
app/src/main/java/com/zebra/rfidreader/demo/home/: AboutFragment.java  DrawerListContent.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/zebra/rfidreader/demo/inventory/: InventoryFragment.java  InventoryListItem.java  InventoryViewHolder.java  ModifiedInventoryAdapter.java
app/src/main/java/com/zebra/rfidreader/demo/locate_tag/: LocationingFragment.java  RangeGraph.java
app/src/main/java/com/zebra/rfidreader/demo/notifications/: NotificationsReceiver.java  NotificationsService.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_inventory.xml  home_layout.xml  inventory_list_item.xml
app/src/main/res/menu/: menu_home.xml  menu_inventory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
